{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Project2Application<project2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.project2.Project2Application",
            "projectName": "project2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}